*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1450px;
    height: 100vh;
    margin: auto;
}

h1{
    font-family: 'Acme', Arial, Helvetica, sans-serif;
    color: #29b1dd;
    font-size: 50px;
    padding-top: 10px;
}

header > div{
    height: 7vh;
    min-height: 60px;
    padding: 0px 20px;
}

.header-bottom{
    background-color: #29b1dd;
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px;
}

select{
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 15px;
}

.box{
    background-color: #dddddd;
    height: 86vh;
    min-height: 780px;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    row-gap: 100px;
}

.card{
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    transition: box-shadow 0.1s;
}

.card:hover{
    box-shadow: 5px 5px 11px 0px rgba(0,0,0,0.6);
}

.fas{
    font-size: 35px;
}

p{
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 10px;
}

.card-container{
    max-width: calc(100% / 4);
    min-width: calc(100% / 5);
    display: flex;
    justify-content: center;
}

.blue{
    color: rgb(36, 113, 255);
}

.green{
    color: rgb(55, 161, 55);
}

.orange{
    color: orange;
}

.disabled{
    display: none;
}